<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DbLab2.exe" version="1.0.0.0" publicKeyToken="a7ff8b63d8834f5d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DbLab2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DbLab2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DbLab2.exe" size="14816">
      <assemblyIdentity name="DbLab2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VPDWYjZR7bnW0z2pLxKnAbHXcJkPqdXsl2l8L2D9MsM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DbLab2.exe.config" size="421">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qGULr+epEZNJOYH8cktCh2Tdg2+2o1fYyBjSGb6hFoc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-3GMKC8L\Moses" issuerKeyHash="eba791b4903eebff908f895ab783e1b557014af9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BuG1RB6q/FVUvRTaMchZfiZ25TzSP8tBEKEQxcMu1JQ=</DigestValue></Reference></SignedInfo><SignatureValue>naz/HbqzI+Nbk+kXbnHB59Gvt7hppkaA18fjngY8ISIeKak4Lzsqi4YsRHVKAsFEYqs8RdgrCY4Dn1kY6bay9YaXPf9vNguKk4JvGoDso4Isu1O7AVX4ABTRY80HP3txjuZaGAoCwrXR5SdOJoBe9IGlq6G+pCvkJo9xOJ5Dxc4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2xiqvAe5MOLdvyVdWQc1/QfspohtHj/umkkHECfOcEg/BoG0nDt4T2jrN1Kr/n93CzPj5yn3tm3Gf8wrBOjn+aEH444CHgdg7bm2rvKbK1IZ654sv90+mXvkB45RRIcbNXX/azXwM6yShykHAKgpzC9uViCGDaFr2d64E0CVfMU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="94d42ec3c510a11041cb3fd23ce576267e59c831da14bd5455fcaa1e44b5e106" Description="" Url=""><as:assemblyIdentity name="DbLab2.exe" version="1.0.0.0" publicKeyToken="a7ff8b63d8834f5d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-3GMKC8L\Moses</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+tsYO3XhkN1u3qtK5QQOFGz91CoOcspgc3izRG+OMqA=</DigestValue></Reference></SignedInfo><SignatureValue>DUGQNXN77cwxbXxOdsF9iawqPRo1/cP28tzk2wltqSyrk1NampStSzeugzSEhfbgxD7CSv9OkZXdEYjndZkUAmB6kk7cSi8K8G2A4uab8UzhmT6ZvxoPvLY8VWb+25n4SxcQL2XDTd3OYJslhQaNWISmVwFH050PoHv/gj5jg/Q=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2xiqvAe5MOLdvyVdWQc1/QfspohtHj/umkkHECfOcEg/BoG0nDt4T2jrN1Kr/n93CzPj5yn3tm3Gf8wrBOjn+aEH444CHgdg7bm2rvKbK1IZ654sv90+mXvkB45RRIcbNXX/azXwM6yShykHAKgpzC9uViCGDaFr2d64E0CVfMU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQGcOCyI0plItH0DwkLLCcXTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADMARwBNAEsAQwA4AEwAXABNAG8AcwBlAHMwHhcNMjQxMDE1MTg0NjA1WhcNMjUxMDE2MDA0NjA1WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADMARwBNAEsAQwA4AEwAXABNAG8AcwBlAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANsYqrwHuTDi3b8lXVkHNf0H7KaIbR4/7ppJBxAnznBIPwaBtJw7eE9o6zdSq/5/dwsz4+cp97Ztxn/MKwTo5/mhB+OOAh4HYO25tq7ymytSGeueLL/dPpl75AeOUUSHGzV1/2s18DOskocpBwCoKcwvblYghg2ha9neuBNAlXzFAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAZhbrUrycOj2nKd9+/qwEGifdI+iBWGU7lbknRyrbyQwOw/aURrp7gEe/wCyg/phZixZfBciL8YfxGiBkkP/Nc1V9ND9wQU56SJUSud92Sa/sun//gsMokT3m+8TnaQ9gfOLMiOrABTOxUlkI+Th3eOVbLRSzhWM01dWmCrh/Bvk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>